#Test Case: TC_R2EPIC013PBI003_01
#PBI: R2EPIC013PBI003
#User Story ID: NA
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2EPIC013PBI003_01

	@Automation
  Scenario: Verify 'Waiting for T24 CIF' task is getting trigerred when "Waiting for UID from GLCMS" task status is Completed(Fenergo Successfully receives GLCMS UID)
  #Additional Scenario: Verify T24 CIF is captured in 'Waiting for T24 CIF' task when Fenergo successfully receives T24 CIF ID
  #Additional scenario: Verify 'Waiting for T24 CIF' task is assigned to KYC Maker and available in the respective maker team task(when task is in In-progress status)
  #Additional Scenario: Verify th INability to navigate to this task via three dot (...) Navigate option
  #Additional Scenario: Verify 'waiting for T24 CIF' task status is changed to Completed when Fenergo receives T24 CIF ID
  #Additional Scenario: Verify the T24 CIF ID is available in LE360 view when 'Waiting for T24 CIF' task status is completed
  #Additional Scenario: Verify the COB case status is Closed
	Given I login to Fenergo Application with "RM:IBG-DNE" 
     When I complete "NewRequest" screen with key "Corporate" 
      And I complete "CaptureNewRequest" with Key "C1" and below data 
      | Product | Relationship | 
      | C1      | C1           | 
      And I click on "Continue" button 
     When I complete "ReviewRequest" task 
     Then I store the "CaseId" from LE360 
  
    Given I login to Fenergo Application with "KYCMaker: Corporate" 
     When I search for the "CaseId"
     Then I store the "CaseId" from LE360  
     When I navigate to "ValidateKYCandRegulatoryGrid" task 
     When I complete "ValidateKYC" screen with key "C1" 
      And I click on "SaveandCompleteforValidateKYC" button 
  
     When I navigate to "EnrichKYCProfileGrid" task 
     When I add a "AnticipatedTransactionActivity" from "EnrichKYC" 
     When I complete "AddAddressFAB" task 
     Then I store the "CaseId" from LE360 
     When I complete "EnrichKYC" screen with key "C1" 
      And I click on "SaveandCompleteforEnrichKYC" button 
  
     When I navigate to "CaptureHierarchyDetailsGrid" task 
     When I add AssociatedParty by right clicking 
     When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual" 
     When I complete "AssociationDetails" screen with key "Director" 
     When I complete "CaptureHierarchyDetails" task 
  
     When I navigate to "KYCDocumentRequirementsGrid" task 
     When I add a "DocumentUpload" in KYCDocument 
     Then I complete "KYCDocumentRequirements" task 
  
     When I navigate to "CompleteAMLGrid" task 
     When I Initiate "Fircosoft" by rightclicking 
      And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData" 
     Then I complete "CompleteAML" task 
  
     When I navigate to "CompleteID&VGrid" task 
     When I complete "ID&V" task 
     When I complete "EditID&V" task 
     When I complete "AddressAddition" in "Edit Verification" screen 
     When I complete "Documents" in "Edit Verification" screen 
     When I complete "TaxIdentifier" in "Edit Verification" screen 
     When I complete "LE Details" in "Edit Verification" screen 
     When I click on "SaveandCompleteforEditVerification" button 
     When I complete "CompleteID&V" task 
  
     When I navigate to "CompleteRiskAssessmentGrid" task
      And I verify the populated risk rating is "Low"
     When I complete "RiskAssessment" task 
  
     Then I login to Fenergo Application with "RM:IBG-DNE" 
     When I search for the "CaseId"
     Then I store the "CaseId" from LE360 
     When I navigate to "ReviewSignOffGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
     When I search for the "CaseId" 
     When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
     When I search for the "CaseId" 
     When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "BUH:IBG-DNE" 
     When I search for the "CaseId" 
     When I navigate to "BHUReviewandSignOffGrid" task 
     When I complete "ReviewSignOff" task 
  
		Then I login to Fenergo Application with "KYCMaker: Corporate" 
		When I search for the "CaseId"
		Then I store the "CaseId" from LE360
		And I complete "Waiting for UID from GLCMS" task from Actions button  
		When I navigate to "CaptureFabReferencesGrid" task 
		When I complete "CaptureFABReferences" task 
		And I assert that the CaseStatus is "Closed" 
		
		#Comment: RegularReview
		And I initiate "Regular Review" from action button 
		#Comment:	Given I login to Fenergo Application with "KYCMaker: Corporate" 
		#Comment:	When I navigate to "CloseAssociatedCasesGrid" task 
		
		When I complete "CloseAssociatedCase" task 
		When I navigate to "ValidateKYCandRegulatoryGrid" task 
		Then I store the "CaseId" from LE360 
		When I complete "ValidateKYC" screen with key "C1" 
		And I click on "SaveandCompleteforValidateKYC" button 
		When I navigate to "ReviewRequestGrid" task 
		When I complete "RRReviewRequest" task 
		When I navigate to "Review/EditClientDataTask" task 
		When I add a "AnticipatedTransactionActivity" from "Review/EditClientData" 
		When I complete "EnrichKYC" screen with key "RegularReviewClientaDataSanity" 
		And I click on "SaveandCompleteforEnrichKYC" button 
		
		When I navigate to "KYCDocumentRequirementsGrid" task 
		When I add a "DocumentUpload" in KYCDocument 
		Then I complete "KYCDocumentRequirements" task 
		
		When I navigate to "CompleteAMLGrid" task 
		When I Initiate "Fircosoft" by rightclicking 
		And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData" 
		Then I complete "CompleteAML" task 
		
		When I navigate to "CompleteID&VGrid" task 
		And I click on "ID&VLinkInRR" button 
    When I click on "SaveandCompleteforEditVerification" button 
		When I complete "CompleteID&V" task 
		
		When I navigate to "RRCompleteRiskAssessmentGrid" task
	  When I complete "RiskAssessment" task  
		
		Then I login to Fenergo Application with "RM:IBG-DNE" 
		And I search for the "CaseId" 
		When I navigate to "ReviewSignOffGrid" task 
		When I complete "ReviewSignOff" task 
		
		Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
		When I search for the "CaseId" 
		When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
		When I complete "ReviewSignOff" task 
		
		Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
		When I search for the "CaseId" 
		When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
		When I complete "ReviewSignOff" task 
		
		Then I login to Fenergo Application with "BUH:IBG-DNE" 
		When I search for the "CaseId" 
		When I navigate to "BHUReviewandSignOffGrid" task 
		When I complete "ReviewSignOff" task 
	#Verify 'Waiting for UID from GLCMS" task is trigerred and the task status is Completed (Fenergo successfully recieves GLCMS UID)
#	And I assert that "Waiting for UID from GLCMS" task is available
#	And I assert that "Waiting for UID from GLCMS" task status is Completed
	#Verify 'Waiting for T24 CIF' task is getting generated and task status is completed (Fenergo successfully receives T24 CIF Id)
#	And I assert that "Waiting for T24 CIF" task is available
#	And I assert that "Waiting for T24 CIF" task status is Completed
	#Verify 'Waiting for T24 CIF' task is assigned to KYC Maker and available in respective maker team task (only if the task status is In-progress)
	#Verify the KYC Maker user doesnt have option to navigate to 'Waiting for T24 CIF' task (using three dot (...))
	#Verify T24 CIF ID is captured in 'Waiting for T24 CIF' task when Fenergo successfully receives T24 CIF ID
#	When I navigate to "Waiting for T24 CIF" task 
#	And I assert that "T24 CIF ID" is available
	#Verify the T24 CIF ID is available in LE360 view when 'Waiting for T24 CIF' task status is completed
#	When I navigate to LE360 screen	
#	And I assert that "T24CIFID" is available
	#Verify the COB case status is updated as Closed
#	And I assert that the CaseStatus is "Closed" 

	
  