#Test Case: TC_R2EPIC014PBI002_33
#PBI: R2EPIC014PBI002
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2EPIC014PBI002_33

  #Placeholder for Security Matrix testing. Client type = PCG-Entity. Confidential = PCG
  Scenario: RR-Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'PCG-Entity' client type and Confidential is 'PCG' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	