#Test Case: TC_R2EPIC014PBI002_34
#PBI: R2EPIC014PBI002
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2EPIC014PBI002_34

  #Placeholder for Security Matrix testing. Client type = FI. Confidential = FI
  Scenario: RR-Validate the accesss right of task/screen, Team tasks and LE360-LEdetails for 'FI' client type and Confidential is 'FI' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	