#Test Case: TC_WAC_Corporate_04
#PBI: WAC Corporate RiskAssessmentModel
#User Story ID: N/A
#Designed by: Sasmita
#Last Edited by: Sasmita
Feature: TC_WAC_Corporate_04

  Scenario: COB-Derive Overall Risk Rating as Medium and all individual attributes with different risk rating 
    #Refer to TC04 in the WAC Corp Data Sheet