#Test Case: TC_FENERGOFAB-2197_USTAX-015_08
#PBI:FENERGOFAB-2197
#User Story ID: USTAX-015
#Designed by: Jagdev Singh
#Last Edited by: Jagdev Singh
Feature: TC_FENERGOFAB-2197_USTAX-015_08

@LEM
@Client - Company 
Scenario: Verify fields behavior on US tax classification task for related party (Individual)in LEM-Regulatory update wf.
#Prerequisite : COB completed on an LE with Related party - Individual added. 

#Fields to be tested are - Recalcitrant Flag, Recalcitrant / Undocumented Assigned Date, Recalcitrant / Undocumented Cleared Date, Bankruptcy Date, Name of Sponsoring Entity
and Is this entity a Disregarded Entity or Branch Receiving Payment (disregarded entity with a GIIN or a branch of an FFI in a country other than the FFI's country of residence)?

    Given I login to Fenergo Application with "RM:IBG-DNE".
     When I complete "NewRequest" screen with key "Corporate" 
      And I complete "CaptureNewRequest" with Key "C1" and below data 
      | Product | Relationship | 
      | C1      | C1           | 
      And I click on "Continue" button 
     When I complete "ReviewRequest" task 
     Then I store the "CaseId" from LE360 
  
    Given I login to Fenergo Application with "KYCMaker: Corporate" 
     When I search for the "CaseId"
     Then I store the "CaseId" from LE360  
     When I navigate to "ValidateKYCandRegulatoryGrid" task 
     When I complete "ValidateKYC" screen with key "C1" 
      And I click on "SaveandCompleteforValidateKYC" button 
  
     When I navigate to "EnrichKYCProfileGrid" task 
     When I add a "AnticipatedTransactionActivity" from "EnrichKYC" 
     When I complete "AddAddressFAB" task 
     Then I store the "CaseId" from LE360 
     When I complete "EnrichKYC" screen with key "C1" 
      And I click on "SaveandCompleteforEnrichKYC" button 
  
       When I navigate to "CaptureHierarchyDetailsGrid" task 
     When I add AssociatedParty by right clicking 
     When I complete "AssociatedPartiesExpressAddition" screen with LE Type "Individual" 
     When I complete "AssociationDetails" screen with Relationship "Has Tax Related party" and Source "US Tax"  
     When I complete "CaptureHierarchyDetails" task 
     
     When I navigate to "PreliminaryTaxAssessmentGrid" task 
     Then I select Do you have a US Tax Form from the client? as Yes
     Then I complete "PreliminaryTaxAssessmentGrid" task 
  
     When I navigate to "KYCDocumentRequirementsGrid" task 
     When I add a "DocumentUpload" in KYCDocument 
     Then I complete "KYCDocumentRequirements" task 
  
     When I navigate to "USTaxClassification" task 
     Then I validate Field Recalcitrant Flag is Checkbox type and is Non-Visible, Non-Editable and Non-Mandatory.
     Then I validate Field Recalcitrant / Undocumented Assigned Date is Date type and is Non-Visible, Non-Editable and Non-Mandatory.
     Then I validate Field Recalcitrant / Undocumented Cleared Date is Date type and is Non-Visible, Non-Editable and Non-Mandatory.
	 Then I validate Field Bankruptcy Date is an Date type and is Visible(conditionally), Editable and Non-Mandatory, and it's Its available next to Chapter 4 FATCA Status (when Chapter 4 FATCA status selected Excepted nonfinancial entity in liquidation or bankruptcy) 
	 Then I validate Field Name of Sponsoring Entity an Alphanumeric type and is Visible, Editable and Non-Mandatory, and it's Its available next to Chapter 4 FATCA Status
	 Then I validate Field Is this entity a Disregarded Entity or Branch Receiving Payment (disregarded entity with a GIIN or a branch of an FFI in a country other than the FFI's country of residence)? is a Drop-down type and is Visible, Editable and Mandatory, Field Defaults to Select.. and it's Its available next to tax Form Type.
     Then I complete "USTaxClassification" task 
  
     When I navigate to "CompleteID&VGrid" task 
     When I complete "ID&V" task 
     When I complete "EditID&V" task 
     When I complete "AddressAddition" in "Edit Verification" screen 
     When I complete "Documents" in "Edit Verification" screen 
     When I complete "TaxIdentifier" in "Edit Verification" screen 
     When I complete "LE Details" in "Edit Verification" screen 
     When I click on "SaveandCompleteforEditVerification" button 
     When I complete "CompleteID&V" task 
  
     When I navigate to "CompleteRiskAssessmentGrid" task
      And I verify the populated risk rating is "Low"
     When I complete "RiskAssessment" task 
  
     Then I login to Fenergo Application with "RM:IBG-DNE" 
     When I search for the "CaseId"
     Then I store the "CaseId" from LE360 
     When I navigate to "ReviewSignOffGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
     When I search for the "CaseId" 
     When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
     When I search for the "CaseId" 
     When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "BUH:IBG-DNE" 
     When I search for the "CaseId" 
     When I navigate to "BHUReviewandSignOffGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "KYCMaker: Corporate" 
     When I search for the "CaseId" 
     Then I store the "CaseId" from LE360 
      And I complete "Waiting for UID from GLCMS" task from Actions button 
     When I navigate to "CaptureFabReferencesGrid" task 
     When I complete "CaptureFABReferences" task 
      And I assert that the CaseStatus is "Closed"
  
  #Comment:= LEM - Regulatory Update
  
    And I initiate "Maintenance Request - Reguatory Update" from action button 
	Then I store the "CaseId" from LE360 
	Then I see "CaptureProposedChangesGrid" task is generated 
	And I navigate to "SelectClassifications" task 
	Then I choose the "US Tax" in Select Classifications to Trigger field 
	And I click on "SaveandComplete" button 
	
	 When I navigate to "USTaxClassification" task 
     Then I validate Field Recalcitrant Flag is Checkbox type and is Non-Visible, Non-Editable and Non-Mandatory.
     Then I validate Field Recalcitrant / Undocumented Assigned Date is Date type and is Non-Visible, Non-Editable and Non-Mandatory.
     Then I validate Field Recalcitrant / Undocumented Cleared Date is Date type and is Non-Visible, Non-Editable and Non-Mandatory.
	 Then I validate Field Bankruptcy Date is an Date type and is Visible(conditionally), Editable and Non-Mandatory, and it's Its available next to Chapter 4 FATCA Status (when Chapter 4 FATCA status selected Excepted nonfinancial entity in liquidation or bankruptcy) 
	 Then I validate Field Name of Sponsoring Entity an Alphanumeric type and is Visible, Editable and Non-Mandatory, and it's Its available next to Chapter 4 FATCA Status
	 Then I validate Field Is this entity a Disregarded Entity or Branch Receiving Payment (disregarded entity with a GIIN or a branch of an FFI in a country other than the FFI's country of residence)? is a Drop-down type and is Visible, Editable and Mandatory, Field Defaults to Select.. and it's Its available next to tax Form Type.
     Then I complete "USTaxClassification" task 
       
      When I navigate to Tax Related Party section.
     #"Individual" association we added in CaptureHierarchyDetails task in COB
     Then I navigate to "Individual" association.
     Then I Expand to US Tax Classifications section.
     #We navigated to the US Tax classification of the Individual client(we added as tax related) in associations
     Then I navigate to Tax classification of "Individual" client.
     Then I validate Field Recalcitrant Flag is Checkbox type and is Non-Visible, Non-Editable and Non-Mandatory.
     Then I validate Field Recalcitrant / Undocumented Assigned Date is Date type and is Non-Visible, Non-Editable and Non-Mandatory.
     Then I validate Field Recalcitrant / Undocumented Cleared Date is Date type and is Non-Visible, Non-Editable and Non-Mandatory.
	 Then I validate Field Bankruptcy Date is an Date type and is Visible(conditionally), Editable and Non-Mandatory, and it's Its available next to Chapter 4 FATCA Status (when Chapter 4 FATCA status selected Excepted nonfinancial entity in liquidation or bankruptcy) 
	 Then I validate Field Name of Sponsoring Entity an Alphanumeric type and is Visible, Editable and Non-Mandatory, and it's Its available next to Chapter 4 FATCA Status
	 Then I validate Field Is this entity a Disregarded Entity or Branch Receiving Payment (disregarded entity with a GIIN or a branch of an FFI in a country other than the FFI's country of residence)? is a Drop-down type and is Visible, Editable and Mandatory, Field Defaults to Select.. and it's Its available next to tax Form Type.
     Then I complete "USTaxClassification" task 
     