#Test Case: TC_R2EPIC018PBI101_01 
#PBI:R2EPIC018PBI101
#User Story ID: CRS 101
#Designed by: Priyanka Arora
#Last Edited by: Priyanka Arora
Feature: TC_R2EPIC018PBI101_01  

#Scenario: Validate CRS classification is triggered for all the Positive combinations of 'legal Counterparty Type' and Legal Constitution Type AND Booking country as UAE
