#Test Case: TC_R2S3EPIC018PBI001.1_01
#PBI: R2S3EPIC018PBI001.1
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2S3EPIC018PBI001.1_01

  #Placeholder for LEM Security Matrix testing. Client type = Corporate. Confidential = IBG-AUH
  #Refer to LEM_Corporate_IBG-AUH_Testcase_Security_Matrix sheet
  Scenario: Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'Corporate' client type and Confidential is 'AUH' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	