#Test Case: SCN_CRA_093
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Sanjeet Singh
#Last Edited by: Sanjeet Singh
Feature: SCN_CRA_093 

@Automation 
Scenario: 
	Verify the overall risk rating is auto overridden to Very High from WAC Risk rating (LOW) when Country of Incorporation/Establishment score is 5 and override is true 
	Given I login to Fenergo Application with "SuperUser" 
	When I complete "NewRequest" screen with key "SCN_CRA_094" 
	When I complete "Product" screen with key "CapitalMarketAdvisory" 
	When I complete "Product" screen with key "CurrentAccount" 
	When I complete "Product" screen with key "PersonalFinance" 
	When I complete "Product" screen with key "SME Loan" 
	And I complete "CaptureNewRequest" with Key "SCN_CRA_095" and below data 
		| Product | Relationship |
		| C1      | C1           |
	And I click on "Continue" button 
	When I complete "ReviewRequest" task 
	When I navigate to "ValidateKYCandRegulatoryGrid" task 
	When I complete "ValidateKYC" screen with key "SCN_CRA_094" 
	And I click on "SaveandCompleteforValidateKYC" button 
	When I navigate to "EnrichKYCProfileGrid" task 
	When I complete "AddAddressFAB" task 
	When I complete "EnrichKYC" screen with key "SCN_CRA_094" 
	And I click on "SaveandCompleteforEnrichKYC" button 
	When I navigate to "CaptureHierarchyDetailsGrid" task 
	When I add AssociatedParty by right clicking 
	When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual" 
	When I complete "AssociationDetails" screen with key "Director" 
	When I add AssociatedParty by right clicking 
	When I complete "AssociatedPartiesExpressAddition" screen with key "Individual" 
	When I complete "AssociationDetails" screen with key "Power of Attorney" 
	When I complete "CaptureHierarchyDetails" task 
	When I navigate to "KYCDocumentRequirementsGrid" task 
	When I add a "DocumentUpload" in KYCDocument 
	Then I complete "KYCDocumentRequirements" task 
	When I navigate to "CompleteAMLGrid" task 
	And I navigate to "Navigate to Legal Entity" screen of the added "NonIndividual" AssociatedParty 
	When I complete "LEDetailsNonIndividual" screen with key "SCN_CRA_094" 
	When I search for the "CaseId" 
	When I navigate to "CompleteAMLGrid" task 
	And I navigate to "Navigate to Legal Entity" screen of the added "Individual" AssociatedParty 
	When I complete "LEDetailsIndividual" screen with key "SCN_CRA_094" 
	When I search for the "CaseId" 
	When I navigate to "CompleteAMLGrid" task 
	When I Initiate "Fircosoft" by rightclicking 
	When I Initiate "Fircosoft" by rightclicking for "2" associated party 
	And I complete "Fircosoft" from assessment grid with Key "SCN_CRA_094" 
	Then I complete "CompleteAML" task 
	When I navigate to "CompleteID&VGrid" task 
	When I complete "CompleteID&V" task 
	When I navigate to "CompleteRiskAssessmentGrid" task 
	And I validate that the RiskCategory is "Very High" 
	And I validate individual risk rating of labels as given below 
		| LabelName                                           | RiskRating | 
		| Country of Incorporation / Establishment:           | High       | 
		| Country of Domicile / Physical Presence:            | Medium-Low      | 
		| Countries of Business Operations/Economic Activity: | Medium       | 
		| Association Country Risk                            | Medium       | 
		| Legal Entity Type:                                  | Medium       | 
		| Types of Shares (Bearer/Registered):                | -          | 
		| Length of Relationship:                             | Medium     | 	
		| Industry (Primary/Secondary):                       | Very High     | 
		| Main Entity / Association Screening Risk            |Very High       | 
		| Product Type:                                       | Medium  | 
		| Anticipated Transactions Turnover (Annual in AED):  | Medium| 
		| Channel & Interface:                                | Low       | 
		
		
		
		